const en = {
  'nav.characters': 'Characters',
  'nav.equipment': 'Equipment',
  'nav.tierlist': 'Tier List',
  'nav.utilities': 'Utilities',
  'nav.guides': 'Guides',

  //character page
  'characters.filters.rarity': 'Rarity',
  'characters.filters.elements': 'Elements',
  'characters.filters.classes': 'Classes',
  'characters.filters.chains': 'Chains',
  'characters.filters.roles': 'Roles',
  'characters.filters.gifts': 'Gifts',
  'characters.filters.showBuffs': 'Show Buffs/Debuffs Filters',
  'characters.filters.hideBuffs': 'Hide Buffs/Debuffs Filters',
  'characters.filters.showTags': 'Show Tags',
  'characters.filters.hideTags': 'Hide Tags',
  'characters.filters.reset': 'Reset filters',
  'characters.filters.copy': 'Copy share link',
  'characters.filters.copied': 'Copied!',
  'characters.loading': 'Loading characters...',
  'characters.matches': 'matches',
  'characters.title': 'Outerplane Full Characters Database',
  'characters.common.all': 'All',
  'characters.chains.starter': 'Starter',
  'characters.chains.companion': 'Companion',
  'characters.chains.finisher': 'Finisher',
  'characters.gifts.science': 'Science',
  'characters.gifts.luxury': 'Luxury',
  'characters.gifts.magicTool': 'Magic Tool',
  'characters.gifts.craftwork': 'Craftwork',
  'characters.gifts.naturalObject': 'Natural Object',
  'characters.roles.dps': 'DPS',
  'characters.roles.support': 'Support',
  'characters.roles.sustain': 'Sustain',
  'characters.filters.unique': 'Show Unique Effects',
  'characters.filters.and': 'AND',
  'characters.filters.or': 'OR',
  'characters.filters.buffs': 'Buffs',
  'characters.filters.debuffs': 'Debuffs',
  'characters.filters.remove': 'Remove filter',
}

export default en