const fr =  {
  'nav.characters': 'Personnages',
  'nav.equipment': 'Équipements',
  'nav.tierlist': 'Tier List',
  'nav.utilities': 'Utilitaires',
  'nav.guides': 'Guides',
  
  //character page
  'characters.filters.rarity': 'Rareté',
  'characters.filters.elements': 'Éléments',
  'characters.filters.classes': 'Classes',
  'characters.filters.chains': 'Chaînes',
  'characters.filters.roles': 'Rôles',
  'characters.filters.gifts': 'Cadeaux',
  'characters.filters.showBuffs': 'Afficher les filtres Buffs/Débuffs',
  'characters.filters.hideBuffs': 'Masquer les filtres Buffs/Débuffs',
  'characters.filters.showTags': 'Afficher les tags',
  'characters.filters.hideTags': 'Masquer les tags',
  'characters.filters.reset': 'Réinitialiser les filtres',
  'characters.filters.copy': 'Copier le lien de partage',
  'characters.filters.copied': 'Copié !',
  'characters.loading': 'Chargement des personnages…',
  'characters.matches': 'résultats',
  'characters.title': 'Base de données complète des personnages d’Outerplane',
  'characters.common.all': 'Tous',
  'characters.chains.starter': 'Starter',
  'characters.chains.companion': 'Compagnon',
  'characters.chains.finisher': 'Finisher',
  'characters.gifts.science': 'Science',
  'characters.gifts.luxury': 'Luxe',
  'characters.gifts.magicTool': 'Outil magique',
  'characters.gifts.craftwork': 'Artisanat',
  'characters.gifts.naturalObject': 'Objet naturel',
  'characters.roles.dps': 'DPS',
  'characters.roles.support': 'Support',
  'characters.roles.sustain': 'Sustain',
  'characters.filters.unique': 'Afficher les effets uniques',
  'characters.filters.and': 'ET',
  'characters.filters.or': 'OU',
  'characters.filters.buffs': 'Buffs',
  'characters.filters.debuffs': 'Débuffs',
  'characters.filters.remove': 'Retirer le filtre',
}

export default fr
